.main-article {
  grid-column: 1 / span 2;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

  @media screen and (max-width: $width-desktop) {
    display: block;
    padding-bottom: 6.4rem;
  }

  &__img-container {
    display: block;
    grid-column: 1 / span 2;
    max-width: 73rem;
    height: 30rem;

    @media screen and (max-width: $width-desktop) {
      max-width: 34.3rem;
      height: 30rem;
      margin-bottom: 1.6rem;
    }
  }

  &__top-title {
    grid-row: 2 / 4;
    grid-column: 1;
    padding-top: 0.5rem;
    @include font(5.6rem, $very-dark-blue, 100%, $font-weight-bold);

    @media screen and (max-width: $width-desktop) {
      margin-bottom: 1.6rem;
      font-size: 4rem;
    }
  }

  &__text {
    grid-row: 2;
    grid-column: 2;
    height: 10.3rem;

    @media screen and (max-width: $width-desktop) {
      margin-bottom: 2.4rem;
      line-height: 170%;
    }
  }

  &__link-btn {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    place-items: center center;
    height: 4.8rem;
    max-width: max-content;
    text-transform: uppercase;
    background-color: $soft-red;
    padding-inline: 3.2rem;
    letter-spacing: 0.35rem;
    transition: $transition-x1;
    @include font(1.5rem, $off-white, 150%, $font-weight-medium);
  }

  &__link-btn:hover {
    background-color: $very-dark-blue;
  }
}
