.main {
  min-height: calc(100vh - $header-height - $footer-height);
  padding-bottom: 7.2rem;

  &__top-container {
    margin-bottom: 7.2rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  &__bottom-container {
    height: 12.7rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}

.main-article {
  grid-column: 1 / span 2;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

  &__img {
    grid-column: 1/-1;
  }

  &__top-title {
    grid-row: 2 / 4;
    grid-column: 1;
    @include font(5.6rem, $very-dark-blue, 100%, $font-weight-medium);
  }

  &__text {
    grid-row: 2;
    grid-column: 2;
  }

  &__link-btn {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    place-items: center center;
    height: 4.8rem;
    max-width: max-content;
    text-transform: uppercase;
    background-color: $soft-red;
    padding-inline: 3rem;
    letter-spacing: 0.25rem;
    transition: $transition-x1;
    @include font(1.5rem, $off-white, 150%, $font-weight-medium);
  }

  &__link-btn:hover {
    background-color: $very-dark-blue;
  }
}

.card {
  display: flex;
  gap: 2.4rem;

  &-num {
    display: block;
    height: 3rem;
    @include font(3.2rem, $grayish-blue, 100%, $font-weight-bold);
  }

  &-title {
    display: block;
    margin-top: 1rem;
    height: 2.7rem;
    transition: $transition-x1;
    @include font(1.8rem, $very-dark-blue, 150%, $font-weight-bold);
  }

  &:hover &-title {
    color: $soft-red;
  }

  &-text {
    margin-top: 0.6rem;
  }
}

.aside-bar {
  background-color: $very-dark-blue;
  color: magenta;
}
